@use '../../styles/variables' as *;

.hero {
  position: relative;
  background: url('/hero.jpg') center/cover no-repeat;
  color: color(text-light); 
  padding: 4rem $grid-margin;
  display: flex;
  align-items: center;
  min-height: 80vh;
  border-radius: 0px 0px 50px 50px;

  @media (max-width: breakpoint(mobile)) {
    padding: 2rem $grid-margin-mobile;
    border-radius: 0px;
  }

  &__overlay {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    inset: 0;
    border-radius: 0px 0px 50px 50px;
    justify-content: center;
    padding: $grid-margin;

    @media (max-width: breakpoint(mobile)) {
      border-radius: 0;
      padding: 1.5rem;
    }
  }

  &__content {
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    //padding-top: 4rem;
  }

  H1,
  p {
    grid-column: span 7;
    color: color(text-light);
    margin: 0 0 1rem 0;

    @media (max-width: breakpoint(mobile)) {
      grid-column: span 12;
      text-align: center;
      margin: $grid-margin-mobile
    }
  }

  &__title {
    font-size: 3rem;
    font-weight: bold;

    @media (max-width: breakpoint(tablet)) {
      font-size: 2rem;
    }

    @media (max-width: breakpoint(mobile)) {
      font-size: 1.5rem;
    }
  }

  &__subtitle {
    font-size: 1.125rem;
    line-height: 1.6;

    strong {
      font-weight: bold;
    }

    @media (max-width: breakpoint(mobile)){
      text-align: center;
      font-size: 1rem;
      line-height: 1.4;
      
    }
  }

  &__cta {
    grid-column: span 7;
    justify-self: start;
    display: inline-block;
    width: auto;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    background-color: color(accent);
    color: color(text-light);
    border-radius: 16px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s ease;

    &:hover {
      background-color: color(text-light);
      color: color(accent)
    }

    @media (max-width: breakpoint(mobile)) {
      grid-column: span 12;
      text-align: center;
      justify-self: center;
    }
  }
}
