@use '../../styles/variables' as *;
@use '../../styles/grid' as *;  
  
  .blog-preview {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;

    &__title {
      font-weight: 700;
      font-size: 2.5rem;
      color: color(primary);
      margin-bottom: 2rem;
      width: 100%;
      text-align: center;

      @media (max-width: #{breakpoint(mobile)}) {
      font-size: 1.8rem;
      }
    }

    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;

      @media (max-width: #{breakpoint(tablet)}) {
        /* tablet mantiene 3 columnas */
        grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: #{breakpoint(mobile)}) {
        /* móvil 1 columna */
        grid-template-columns: 1fr;
      }
      
    }
  }

  .blog-card {
    background-color: color(card-bg);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-6px);
      box-shadow: 0 8px 16px rgb(0 0 0 / 0.15);
    }

    img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    h3 {
      margin: 1rem;
      color: color(text-dark);
    }

    p {
      margin: 0 1rem 1rem;
      color: color(text-dark);
      line-height: 1.4;
    }
  }

  #Blog{
    scroll-margin-top: 80px; /* Ajusta según tu header */
  }